<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Nandan Kumar | Guy who hacked an Airline | Software Engineer | Public Speaker | Cyber Security Enthusiast | Photographer </title>
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Nandan Kumar | Guy who hacked an Airline | Software Engineer | Public Speaker | Cyber Security Enthusiast | Photographer" />
	<meta name="keywords" content="Nandan Kumar, Guy who hacked an Airline , Software Engineer , Public Speaker , Cyber Security Enthusiast , Photographer, Indigo, Indian Airline, hacker" />
	<meta name="author" content="nandankumar.info" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="Nandan Kumar | Guy who hacked an Airline | Software Engineer | Public Speaker | Cyber Security Enthusiast | Photographer"/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content="nandankumar.info"/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="Nandan Kumar | Guy who hacked an Airline | Software Engineer | Public Speaker | Cyber Security Enthusiast | Photographer" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-4ZLTZWK8F2"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-4ZLTZWK8F2');
	</script>
	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">	
	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/nandan2.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<div class="profile-thumb" style="background: url(images/nandan.jpg);"></div>
							<h1><span>Nandan Kumar</span></h1>
							<h3><span>Software Engineer / Photographer / Internet Sensation</span></h3>
							<p>
								<ul class="fh5co-social-icons">
									<li><a title="Twitter" target="_blank" href="https://twitter.com/_sirius93_"><i class="icon-twitter2"></i></a></li>
									<li><a title="Facebook" target="_blank" href="https://www.facebook.com/nandank93"><i class="icon-facebook2"></i></a></li>
									<li><a title="Linkedin" target="_blank" href="https://www.linkedin.com/in/nandank93/"><i class="icon-linkedin2"></i></a></li>
									<li><a title="Instagram" target="_blank" href="https://www.instagram.com/_sirius93_"><i class="icon-instagram"></i></a></li>
									<li><a title="Github" target="_blank" href="https://github.com/sirius93"><i class="icon-github"></i></a></li>
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-about" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>A few words about me</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<ul class="info">
						<li><span class="first-block">Full Name:</span><span class="second-block">Nandan Kumar</span></li>
						<li><span class="first-block">Phone:</span><span class="second-block">+91-9304926357</span></li>
						<li><span class="first-block">Email:</span><span class="second-block">nandan.1345@gmail.com</span></li>
						
					</ul>
				</div>
				<div class="col-md-8">
					<h2>Hello There!</h2>
					<p>I am Nandan, And you probably know me by "The Guy who hacked an airline".</p>
					<p>I am a full time Software Developer, Public Speaker and a part time Photographer. I love to talk about Cyber-security, Web Development, Accelerated Mobile Pages, Progrssive Web Apps, Natural langugae Processing, Chatbots etc.  </p>
					<p>I have been covered by almost all major media portals of all major countries and practically every language</p>
					<p>In my free time I like to indulge myself into activities like Photography, Gardening, Snooker or Boxing. I am a proud owner of many plants, I sometimes talk to them (mostly pep talks).  </p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a title="Twitter" target="_blank" href="https://twitter.com/_sirius93_"><i class="icon-twitter2"></i></a></li>
							<li><a title="Facebook" target="_blank" href="https://www.facebook.com/nandank93"><i class="icon-facebook3"></i></a></li>
							<li><a title="Linkedin" target="_blank" href="https://www.linkedin.com/in/nandank93/"><i class="icon-linkedin2"></i></a></li>
							<li><a title="Instagram" target="_blank" href="https://www.instagram.com/_sirius93_"><i class="icon-instagram"></i></a></li>
							<li><a title="Github" target="_blank" href="https://github.com/sirius93"><i class="icon-github"></i></a></li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-resume" class="fh5co-bg-color">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>A bit of professional insight</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline">
						<li class="timeline-heading text-center animate-box">
							<div><h3>Work Experience</h3></div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Senior Software Engineer I</h3>
									<span class="company">o9Solutions - April,2022 - Current</span>
								</div>
								<div class="timeline-body">
									<p>Being a Senior Software Developer in the R & D team, I am responsible for
										developing and debugging features of the product. I am currently leading the Natural language Processing
										Project.
										</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-inverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Software Engineer II</h3>
									<span class="company">o9Solutions - April,2019 - April,2022</span>
								</div>
								<div class="timeline-body">
									<p>Worked on overall UI facelift of the product along with multiple fonts and multiple color palette
										support.Successfully led the Dark mode implementation for the product. Built and enhanced widgets like Pie Chart, Gauge Chart
										KPI etc.</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Software Engineer I</h3>
									<span class="company">o9Solutions - July,2019 - April,2021</span>
								</div>
								<div class="timeline-body">
									<p> Implemented and integrated(client and server side) TLS1.2  for services
										i.e. Redis, R-serve, Thrift and Hbase. Also worked File upload feature modernization,
										default landing workspace and Online Meetings UI and middleware(Web Api).</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Associate XT - L2</h3>
									<span class="company">Publicis.Sapient - Apr,2018 - Jul,2019</span>
								</div>
								<div class="timeline-body">
									<p>My role at SapientRazorfish included developing and maintaining
										websites for different clients like Rogers, Nissan, LCBO etc.
										</p>
								</div>
							</div>
						</li>
						<li class="timeline-unverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Associate XT - L1</h3>
									<span class="company">Publicis Sapient - Jul,2017 - Mar,2018</span>
								</div>
								<div class="timeline-body">
									<p> Build features for Rogers and LCBO.
										</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-mic2"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Tech Speaker </h3>
									<span class="company">XT Summit 2017</span>
								</div>
								<div class="timeline-body">
									<p> Presented a talk on Accelerated Mobile Pages and Progressive Web Apps
										</p>
								</div>
							</div>
						</li>
						<li class="timeline-unverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Junior Associate XT</h3>
									<span class="company">Publicis Sapient - Oct,2016 - Jul,2017</span>
								</div>
								<div class="timeline-body">
									<p> I was trained in HTML, CSS, Javascript, Typescript and Angular 2.
										</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-inverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Web Developent Intern</h3>
									<span class="company">Candidknots - June-October - 2016</span>
								</div>
								<div class="timeline-body">
									<p>Worked with Python Django to build Ecommerce solutions</p>
								</div>
							</div>
						</li>

						<br>
						<li class="timeline-heading text-center animate-box">
							<div><h3>Education</h3></div>
						</li>
						<li class="timeline-unverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Bachelor of Engineer - Computer Science</h3>
									<span class="company">PES University - 2012 - 2016</span>
								</div>
								<div class="timeline-body">
									<p>Completed B.E. in Computer Science and Engineering from prestigious PES University under VTU</p>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>
	

	<!-- <div id="fh5co-features" class="animate-box">
		<div class="container">
			<div class="services-padding">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>My Services</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-paintbrush"></i>
							</span>
							<div class="feature-copy">
								<h3>Web Design</h3>
								<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-briefcase"></i>
							</span>
							<div class="feature-copy">
								<h3>Branding</h3>
								<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
							</div>
						</div>

					</div>
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-search"></i>
							</span>
							<div class="feature-copy">
								<h3>Analytics</h3>
								<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
							</div>
						</div>
					</div>
				</div>


				<div class="row">
					<div class="col-md-4 text-center">

						<div class="feature-left">
							<span class="icon">
								<i class="icon-bargraph"></i>
							</span>
							<div class="feature-copy">
								<h3>Web Developent</h3>
								<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
							</div>
						</div>

					</div>

					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-genius"></i>
							</span>
							<div class="feature-copy">
								<h3>Web Marketing</h3>
								<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
							</div>
						</div>

					</div>
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-chat"></i>
							</span>
							<div class="feature-copy">
								<h3>Support</h3>
								<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> -->

	<div id="fh5co-skills" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Skills</h2>
				</div>
			</div>
			<div class="row row-pb-md">
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="95"><span><strong>HTML5</strong>95%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="93"><span><strong>CSS3</strong>93%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>Javascript</strong>90%</span></div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="89"><span><strong>jquery</strong>89%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="85"><span><strong>Nodejs</strong>85%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>ReactJs</strong>90%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="85"><span><strong>C# & .Net</strong>85%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>NLP</strong>90%</span></div>
				</div>
			</div>
			<!-- <div class="row">
				<div class="col-md-6">
					<div class="progress-wrap">
						<h3><span class="name-left">HTML5/CSS3</span><span class="value-right">95%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
						  aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">WordPress</span><span class="value-right">90%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-2 progress-bar-striped active" role="progressbar"
						  aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">PHP</span><span class="value-right">80%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
						  aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Java</span><span class="value-right">85%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-4 progress-bar-striped active" role="progressbar"
						  aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
						  </div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="progress-wrap">
						<h3><span class="name-left">Design</span><span class="value-right">100%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-5 progress-bar-striped active" role="progressbar"
						  aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Ruby</span><span class="value-right">70%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-striped active" role="progressbar"
						  aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">Python</span><span class="value-right">85%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-1 progress-bar-striped active" role="progressbar"
						  aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
						  </div>
						</div>
					</div>
					<div class="progress-wrap">
						<h3><span class="name-left">jQuery</span><span class="value-right">75%</span></h3>
						<div class="progress">
						  <div class="progress-bar progress-bar-3 progress-bar-striped active" role="progressbar"
						  aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
						  </div>
						</div>
					</div>
				</div>
			</div> -->
		</div>
	</div>
	<div id="fh5co-started" class="fh5co-bg-dark">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Download Resume!</h2>
					<p>To download a pdf version of my Resume Click</p>
					<p><a target="_blank" href="images/Resume-Nandan.pdf" class="btn btn-default btn-lg">Here</a></p>
				</div>
			</div>
		</div>
	</div>
	<div id="fh5co-blog">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>My posts on Medium</h2>
					<p>A quick link to some of my medium blogs</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a target="_blank" href="https://medium.com/@nandan.1345/did-you-know-that-on-an-average-smartphone-users-touch-their-phones-2-617-times-each-day-324c858090dc" class="blog-bg" style="background-image: url(images/Nandan3.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">Nov. 4th 2017</span>
							<h3><a target="_blank" href="https://medium.com/@nandan.1345/did-you-know-that-on-an-average-smartphone-users-touch-their-phones-2-617-times-each-day-324c858090dc">Accelerated mobile pages and why you should use them..!</a></h3>
							<p>Did you know that on an average, smartphone users touch their phones 2,617 times each day?</p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>7</li>
								<li><i class="icon-eye2"></i>400</li>
								<li><a target="_blank" href="https://medium.com/@nandan.1345/did-you-know-that-on-an-average-smartphone-users-touch-their-phones-2-617-times-each-day-324c858090dc">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a target="_blank" href="https://medium.com/@nandan.1345/how-to-install-and-configure-sonarqube-with-sonarscanner-for-generating-sonar-report-for-your-2622c777bf77" class="blog-bg" style="background-image: url(images/portfolio-3.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">Oct. 3rd 2018</span>
							<h3><a target="_blank" href="https://medium.com/@nandan.1345/how-to-install-and-configure-sonarqube-with-sonarscanner-for-generating-sonar-report-for-your-2622c777bf77">Installing and Using Sonarqube for better Code</a></h3>
							<p>How to write better Javascript code with Sonar Scanner : Your guide to Install and configure SonarQube</p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>2</li>
								<li><i class="icon-eye2"></i>200</li>
								<li><a target="_blank" href="https://medium.com/@nandan.1345/how-to-install-and-configure-sonarqube-with-sonarscanner-for-generating-sonar-report-for-your-2622c777bf77">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a target="_blank" href="https://medium.com/@nandan.1345/how-to-enable-tls1-2-in-rserve-cebb0a1c014d" class="blog-bg" style="background-image: url(images/portfolio-2.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">Jun. 29th 2020</span>
							<h3><a target="_blank" href="https://medium.com/@nandan.1345/how-to-enable-tls1-2-in-rserve-cebb0a1c014d">How to enable TLS1.2 in Rserve</a></h3>
							<p>About one year back when i first took up the task of enabling TLS 1.2 in some of the components in our technology stack..</p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>1</li>
								<li><i class="icon-eye2"></i>308</li>
								<li><a target="_blank" href="https://medium.com/@nandan.1345/how-to-enable-tls1-2-in-rserve-cebb0a1c014d">Read More<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="fh5co-work" class="fh5co-bg-dark">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>I have been featured In</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 text-center col-padding animate-box">
					<a target="_blank" href="https://twitter.com/_sirius93_/status/1508423479594733568?s=20&t=s-ZvSCK-ivY8P-m2rfnlRQ" class="work" style="background-image: url(images/nandan.jpg);">
						<div class="desc">
							<h3>Hey 
								@IndiGo6E,
								Want to hear a story? And at the end of it I will tell you hole (technical vulnerability )in your system? 								
								#dev #bug #bugbounty</h3>
							<span>_sirius93_ on Twitter</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a target="_blank" target="_blank" href="https://boingboing.net/2022/03/31/man-hacked-airline-web-site-to-locate-his-lost-luggage-after-customer-service-was-unhelpful.html" class="work" style="background-image: url(images/boing.png);">
						<div class="desc">
							<h3>Man hacked airline Web site to locate his lost luggage after customer service was unhelpful</h3>
							<span>Boing Boing</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://www.bbc.com/news/world-asia-india-60937480?s=08" class="work" style="background-image: url(images/bbc.jpg);">
						<div class="desc">
							<h3>Man hacked airline website to find lost luggage</h3>
							<span>BBC</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a target="_blank" href="https://www.thehindubusinessline.com/news/variety/indigo-responds-after-techie-hacks-website-to-retrieve-his-lost-luggage/article65277413.ece" class="work" style="background-image: url(images/thehindu.jpg);">
						<div class="desc">
							<h3>Airline responds after techie hacks website to retrieve his lost luggage</h3>
							<span>The Hindu Business Line</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a target="_blank" href="https://www.deccanherald.com/metrolife/metrolife-your-bond-with-bengaluru/bengaluru-bag-swap-incident-puts-data-privacy-in-spotlight-1098001.html" class="work" style="background-image: url(images/deccan.jpg);">
						<div class="desc">
							<h3>Bengaluru bag swap incident puts data privacy in spotlight </h3>
							<span>Deccan Herald</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a target="_blank" href="https://indianexpress.com/article/trending/trending-in-india/indigo-passenger-hacks-indigo-website-find-lost-luggage-viral-twitter-thread-7846242/" class="work" style="background-image: url(images/indianexp.jpg);">
						<div class="desc">
							<h3>IndiGo passenger’s Twitter thread on ‘low-key hacker moment’ goes viral</h3>
							<span>The Indian Express</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a  target="_blank" href="https://www.geeksultd.com/2022/04/with-just-developer-tools-the-software-engineer-nandan-kumar-breached-indigos-website-how-safe-is-your-data/" class="work" style="background-image: url(images/geekstud.jpeg);">
						<div class="desc">
							<h3>With Just Developer Tools the Software Engineer Nandan Kumar Breached Indigo’s Website ?? How Safe Is Your Data?</h3>
							<span>Geeks Ultd</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a  target="_blank" href="https://saudigazette.com.sa/article/618856" class="work" style="background-image: url(images/bbc.jpg);">
						<div class="desc">
							<h3>Man hacked Indian airline website to find lost luggage</h3>
							<span>Saudi Gazette</span>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>

	<!-- <div id="fh5co-consult">
		<div class="video fh5co-video" style="background-image: url(images/cover_bg_1.jpg);">
			<div class="overlay"></div>
		</div>
		<div class="choose animate-box">
			<h2>Contact</h2>
			<form action="#">
				<div class="row form-group">
					<div class="col-md-6">
						<input type="text" id="fname" class="form-control" placeholder="Your firstname">
					</div>
				</div>
				<div class="row form-group">
					<div class="col-md-6">
						<input type="text" id="lname" class="form-control" placeholder="Your lastname">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<input type="text" id="email" class="form-control" placeholder="Your email address">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<input type="text" id="subject" class="form-control" placeholder="Your subject of this message">
					</div>
				</div>

				<div class="row form-group">
					<div class="col-md-12">
						<textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Say something about us"></textarea>
					</div>
				</div>
				<div class="form-group">
					<input type="submit" value="Send Message" class="btn btn-primary">
				</div>

			</form>	
		</div>
	</div>

	<div id="map" class="fh5co-map"></div>
	</div> -->
	
	<div id="fh5co-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>Made with &hearts; By <a href="nandankumar.info" target="_blank">Nandan Kumar</a><br>Twitter: <a href="https://twitter.com/_sirius93_" target="_blank">_sirius93_</a> / Instagram: <a href="https://www.instagram.com/_sirius93_/" target="_blank">_sirius93_</a></p>
				</div>
			</div>
		</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

